.container {
  min-height: 100vh;
  background-color: var(--background);
  padding-bottom: 60rpx;

  .title {
    padding: 32rpx;
    font-size: 36rpx;
    font-weight: 600;
    color: var(--titleColor);
  }

  .main {
    padding: 0 32rpx;
  }

}