page {
  --background: #F6F7F9;
  --titleColor: #050505;
  --subTitleColor: #2c2c2c;
  --descColor: #838383;
  --borderColor: #DFDDEB;

  box-sizing: border-box;
}

page,
view,
text,
input,
textarea,
cover-view,
button,
label {
  font-family: "PingFang SC"
}